<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22146" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22122"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMq-h0-F6Z">
                                <rect key="frame" x="27" y="113" width="339" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJV-Je-2zO">
                                <rect key="frame" x="316" y="60" width="50" height="35"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="addTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2H-pA-Ljq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zh9-E8-XOg">
                                <rect key="frame" x="27" y="152" width="339" height="32"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-P7-6DW">
                                <rect key="frame" x="27" y="212" width="339" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="66" id="5NT-Lf-nco" customClass="TodoCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="339" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5NT-Lf-nco" id="cqr-VP-dd9">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy a dozen eggs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEw-sz-4yG">
                                                    <rect key="frame" x="40" y="22.666666666666671" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="87d-we-Bnt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-cb-JlR">
                                                    <rect key="frame" x="286" y="16.666666666666671" width="33" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="IRZ-qm-JX9"/>
                                                        <constraint firstAttribute="width" constant="33" id="JsH-3G-OTk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ouM-cb-JlR" firstAttribute="trailing" secondItem="cqr-VP-dd9" secondAttribute="trailingMargin" id="JB9-O1-PL7"/>
                                                <constraint firstItem="VEw-sz-4yG" firstAttribute="centerY" secondItem="cqr-VP-dd9" secondAttribute="centerY" id="LcT-zp-cF1"/>
                                                <constraint firstItem="VEw-sz-4yG" firstAttribute="leading" secondItem="cqr-VP-dd9" secondAttribute="leadingMargin" constant="20" id="NE5-oq-3yY"/>
                                                <constraint firstItem="ouM-cb-JlR" firstAttribute="centerY" secondItem="VEw-sz-4yG" secondAttribute="centerY" id="VrQ-9U-Csz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLbl" destination="VEw-sz-4yG" id="dPV-Dg-ASR"/>
                                            <outlet property="priorityView" destination="ouM-cb-JlR" id="JHT-br-JyN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YHd-P7-6DW" secondAttribute="trailing" constant="27" id="4HG-aU-95y"/>
                            <constraint firstItem="Zh9-E8-XOg" firstAttribute="leading" secondItem="MMq-h0-F6Z" secondAttribute="leading" id="Aw6-Wz-9PX"/>
                            <constraint firstItem="Zh9-E8-XOg" firstAttribute="top" secondItem="MMq-h0-F6Z" secondAttribute="bottom" constant="5" id="HXe-eR-8vz"/>
                            <constraint firstItem="YHd-P7-6DW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="IAR-J1-dh5"/>
                            <constraint firstItem="Zh9-E8-XOg" firstAttribute="trailing" secondItem="MMq-h0-F6Z" secondAttribute="trailing" id="KPU-xE-9An"/>
                            <constraint firstItem="YHd-P7-6DW" firstAttribute="top" secondItem="Zh9-E8-XOg" secondAttribute="bottom" constant="29" id="ONU-BX-Ieg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YHd-P7-6DW" secondAttribute="bottom" id="PbQ-aJ-klY"/>
                            <constraint firstItem="MMq-h0-F6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="bmF-Pz-hd1"/>
                            <constraint firstItem="ZJV-Je-2zO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="ce3-Ui-ipO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MMq-h0-F6Z" secondAttribute="trailing" constant="27" id="l06-po-lEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJV-Je-2zO" secondAttribute="trailing" constant="27" id="nXy-6k-9Mt"/>
                            <constraint firstItem="MMq-h0-F6Z" firstAttribute="top" secondItem="ZJV-Je-2zO" secondAttribute="bottom" constant="18" id="rVP-R4-JkP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prioritySegment" destination="Zh9-E8-XOg" id="whh-TE-vmb"/>
                        <outlet property="todoItemTxt" destination="MMq-h0-F6Z" id="Rdc-4O-zLK"/>
                        <outlet property="todoTable" destination="YHd-P7-6DW" id="KfE-wg-NVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
